<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      form {
        text-align: center;
        background-color: aliceblue;
        border: solid 1px;
        border-radius: 10px;
        padding: 10px;
        margin: 10px auto;
        width: 290px;
        height: 400px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h1 {
        color: rgb(32, 68, 70);
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: greenyellow;
        border: solid 2px;
        border-radius: 10px;
        padding: 10px;
        margin: 100px;
      }

      button {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: greenyellow;
        border-radius: 4px;
        border: solid 1px;
        padding: 5px;
      }
      img {
        border: solid rgb(12, 211, 128);
        background-color: rgb(111, 174, 230);
        border-radius: 100px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body style="background-color: rgb(111, 174, 230)">
    <h1>Registration Form</h1>
    <form action="">
      <div class="image">
        <img src="registrationi.png" alt="" />
      </div>
      <label for="name">Name:</label>
      <br />
      <input type="text" name="name" id="name" placeholder="Enter Your Name" />
      <br />
      <label for="email">Email:</label>
      <br />
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter Your Email" />
      <br />
      <label for="password">Password:</label>
      <br />
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter Your Password" />
      <br />
      <br />
      <label for="gender">Gender:</label>
      <br />
      <input type="radio" name="gender" id="gender" value="male" />

      <label for="male">Male</label>
      <input type="radio" name="gender" id="gender" value="emile" />

      <label for="gender">Female</label>
      <br />
      <br />

      <label for="gender">Interest:</label>
      <br />
      <label for="coding">Coding</label>
      <input type="checkbox" name="gender" id="gender" />
      <label for="reading">Reading</label>
      <input type="checkbox" name="reading" id="reading" />
      <label for="music">Music</label>
      <input type="checkbox" name="music" id="music" />
      <br />
      <br />
      <button>Submit</button>
      <button>Reset</button>
    </form>
  </body>
</html>
